spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nam2626.synology.me:32769:xe
spring.datasource.username=error501
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

mybatis.type-aliases-package=com.plant.dto
mybatis.mapper-locations=mapper/**/*.xml

logging.level.com.plant=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9999
